%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_idle_spr_sheet_0
      m_Hash: 179210276
      m_Sprite: {fileID: 259020303, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259020303, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_1
      m_Hash: 1034533042
      m_Sprite: {fileID: 384568724, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384568724, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_2
      m_Hash: 614525192
      m_Sprite: {fileID: 1640345290, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640345290, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_3
      m_Hash: 329767326
      m_Sprite: {fileID: 760598136, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760598136, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_4
      m_Hash: 230902845
      m_Sprite: {fileID: 1118566298, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118566298, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638746083648859074
  m_Version: 1
