%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_idle_spr_sheet_0
      m_Hash: 179210276
      m_Sprite: {fileID: 259020303, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259020303, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_1
      m_Hash: 1034533042
      m_Sprite: {fileID: 384568724, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384568724, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_2
      m_Hash: 614525192
      m_Sprite: {fileID: 1640345290, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640345290, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_3
      m_Hash: 329767326
      m_Sprite: {fileID: 760598136, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760598136, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    - m_Name: iolanda_idle_spr_sheet_4
      m_Hash: 230902845
      m_Sprite: {fileID: 1118566298, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118566298, guid: 263e32ff68003bd40943463db0f8cd5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: iolanda_walk_spr_sheet_0
      m_Hash: 90894890
      m_Sprite: {fileID: -1198660090, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198660090, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_1
      m_Hash: 846054076
      m_Sprite: {fileID: -1449578290, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449578290, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_2
      m_Hash: 728011526
      m_Sprite: {fileID: -1253691989, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253691989, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_3
      m_Hash: 476291984
      m_Sprite: {fileID: 1916781265, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916781265, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_4
      m_Hash: 34027059
      m_Sprite: {fileID: 2006599927, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006599927, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_5
      m_Hash: 889194149
      m_Sprite: {fileID: 1210711678, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210711678, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_6
      m_Hash: 738809631
      m_Sprite: {fileID: -805368583, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -805368583, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    - m_Name: iolanda_walk_spr_sheet_7
      m_Hash: 453928841
      m_Sprite: {fileID: 503228119, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503228119, guid: 2de5d2e53c276c545a6a7ca383c3abe5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638746311972750022
  m_Version: 1
